{
    "name": "feraai/fera",
    "type": "magento2-component",
    "autoload": {
        "files": [
            "src/app/code/Fera/Ai/registration.php"
        ],
        "psr-4": {
            "Fera\\Ai\\": "src/app/code/Fera/Ai"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.4",
        "magento/framework": "^103.0.0",
        "magento/module-sales": "^103.0.0",
        "magento/module-asynchronous-operations": "^100.4.0",
        "magento/module-catalog": "^104.0.0",
        "magento/module-catalog-inventory": "^100.4.0",
        "magento/module-checkout": "^100.4.0",
        "guzzlehttp/guzzle": "^7.10.0",
        "magento/module-configurable-product": "^100.4.0",
        "magento/module-inventory-sales-api": "^1.2.0"
    },
    "repositories": {
        "0": {
            "type": "composer",
            "url": "https://repo.magento.com/"
        }
    },
    "config": {
        "allow-plugins": {
            "magento/composer-dependency-version-audit-plugin": true
        }
    }
}
